<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FITing</title>
        
        <meta name="Title" content="Fit Hole" />
        <meta name="description" content="Fit Hole is a HTML5 game where you have to move the color cube to the correct position by making sure that they fit into the hole in the wall, survive for as long as possible to achieve a high score.">
		<meta name="keywords" content="fit, cube, journey, walls, move, puzzle, correct, position, hole, shape, simple">
        
        <!-- for Facebook -->
        <meta property="og:title" content="Fit Hole"/>
        <meta property="og:site_name" content="Fit Hole"/>
        <meta property="og:image" content="https://demonisblack.com/code/2023/fithole/game/share.jpg" />
        <meta property="og:url" content="https://demonisblack.com/code/2023/fithole/game/" />
        <meta property="og:description" content="Fit Hole is a HTML5 game where you have to move the color cube to the correct position by making sure that they fit into the hole in the wall, survive for as long as possible to achieve a high score.">
        
        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Fit Hole" />
        <meta name="twitter:description" content="Fit Hole is a HTML5 game where you have to move the color cube to the correct position by making sure that they fit into the hole in the wall, survive for as long as possible to achieve a high score." />
        <meta name="twitter:image" content="https://demonisblack.com/code/2023/fithole/game/share.jpg" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>

        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!-- Crazy Games SDK -->
		<script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>window.CrazyGames.SDK.init();
        window.CrazyGames.SDK.environment;
        window.CrazyGames.SDK.isQaTool;
</script>
        
        

    </head>
    <body>
		
        <script>
            
            
            window.CrazyGames.SDK.ad;
            const result = await window.CrazyGames.SDK.ad.hasAdblock();
             console.log("Adblock usage fetched", result);
          </script>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><img src="assets/loader.png" /><br/><span>0</span></div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">Your browser isn't supported.<br/>Please update your browser in order to run the game.</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1280" height="768"></canvas>
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/createjs.min.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
        
        <script src="js/advertisement.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/puzzle.js"></script>
        <script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
    </body>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-46S0FNDTFH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-46S0FNDTFH');
    </script>

</html>